# guli-mall

./: pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/cn/xylvvv/auth/: MallAuthServerApplication.java
mall-auth-server/src/main/java/cn/xylvvv/auth/controller/: LoginController.java
mall-auth-server/src/main/java/cn/xylvvv/auth/feign/: MemberFeignService.java  ThirdPartyFeignService.java
mall-auth-server/src/main/java/cn/xylvvv/auth/vo/: UserLoginVo.java  UserRegisterVo.java
mall-auth-server/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/cn/xylvvv/common/config/: MallSessionConfig.java
mall-common/src/main/java/cn/xylvvv/common/constant/: AuthServerConstant.java  ProductConstant.java
mall-common/src/main/java/cn/xylvvv/common/exception/: BizCodeEnum.java  RRException.java
mall-common/src/main/java/cn/xylvvv/common/to/es/: SkuEsModel.java
mall-common/src/main/java/cn/xylvvv/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/cn/xylvvv/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/cn/xylvvv/common/vo/: MemberResponseVo.java
mall-common/src/main/java/cn/xylvvv/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/java/cn/xylvvv/gulimall/coupon/: CouponApplication.java
mall-coupon/src/main/java/cn/xylvvv/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/cn/xylvvv/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/cn/xylvvv/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-coupon/src/main/java/cn/xylvvv/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  (+12 more)
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/cn/xylvvv/gulimall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/cn/xylvvv/gulimall/gateway/config/: MallCorsConfiguration.java
mall-gateway/src/main/resources/: application.yml
mall-member/: pom.xml
mall-member/src/main/java/cn/xylvvv/gulimall/member/: MemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/java/cn/xylvvv/gulimall/order/: OrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/java/cn/xylvvv/gulimall/product/: ProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-search/: pom.xml
mall-search/src/main/java/cn/xylvvv/search/: MallSearchApplication.java
mall-search/src/main/java/cn/xylvvv/search/config/: MallElasticSearchConfig.java
mall-search/src/main/java/cn/xylvvv/search/constant/: EsConstant.java
mall-search/src/main/java/cn/xylvvv/search/controller/: ElasticSaveController.java
mall-search/src/main/java/cn/xylvvv/search/service/: ProductSaveService.java
mall-search/src/main/resources/: application.yml
mall-search/src/test/java/cn/xylvvv/search/: MallSearchApplicationTest.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: bootstrap.yml
mall-ware/: pom.xml
mall-ware/src/main/java/cn/xylvvv/gulimall/ware/: WareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
(+220 files in other folders)
